NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://banfanci:<PASSWORD>@cluster0.fv7tb.mongodb.net/UC_API?retryWrites=true&w=majority
DATABASE_PASSWORD=CZtd5hD7rCSrAxBq

JWT_SECRET=JT4hz2plGlOaf1QSdTfu3146hGk1b3p2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b7cc48a2fc6ddd
EMAIL_PASSWORD=aada60811c842f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=<hey@blobos.io>